{
  "version": 2,
  "builds": [
    {
      "src": "startServer.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "data/db.sqlite",
          "config/*.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "startServer.js"
    }
  ]
}
